{
  "name": "cc-websearch",
  "version": "1.2.4",
  "description": "DDG-powered WebSearch and WebFetch replacement for Claude Code",
  "type": "module",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "build": "tsx build.ts",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest --reporter=verbose",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . && prettier --check .",
    "e2e": "npm run build && vitest run --config vitest.config.e2e.ts test/e2e/",
    "check": "npm run lint && npm run typecheck && npm test -- --coverage && npm run build"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "cheerio": "^1.2.0",
    "commander": "14.0.3",
    "duck-duck-scrape": "^2.2.7",
    "jsdom": "^30.0.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsdom": "^30.0.0",
    "@types/node": "26.2.0",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "0.28.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "4.1.11"
  }
}
